{
  "name": "page-script-viewer",
  "description": "Make viewing and managing Page Script YAML files easier in Azure DevOps",
  "author": "Tine Starič",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinestaric/PageScriptViewer"
  },
  "scripts": {
    "clean": "rimraf ./dist ./out",
    "compile": "npm run clean && webpack --mode production",
    "compile:dev": "npm run clean && webpack --mode development",
    "package": "npm run compile && tfx extension create --manifest-globs vss-extension.json --overrides-file configs/release.json --output-path out",
    "package:dev": "npm run compile:dev && tfx extension create --manifest-globs vss-extension.json --overrides-file configs/dev.json --output-path out",
    "publish": "npm run compile && tfx extension publish --manifest-globs vss-extension.json --overrides-file configs/release.json --output-path out",
    "publish:dev": "npm run compile:dev && tfx extension publish --manifest-globs vss-extension.json --overrides-file configs/dev.json --output-path out",
    "start:dev": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "azure-devops-extension-api": "^4.246.0",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-devops-ui": "^2.246.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "node-sass": "^9.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tfx-cli": "^0.17.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.2.0"
  }
}
